Install
-------

1.- Clone repo
```bash
$ cd 
$ mkdir webapps
$ cd webapps
$ git clone git@gitlab.com:tingsystems/api-feedfancy.git
```
2.- Create and active virtual env

```bash
$ cd
$ mkdir env
$ cd env/
$ virtualenv -p /usr/bin/python3 feedfancy
$ source feedfancy/bin/activate
```
3.- Install dependencies project
NOTE: In fedora install python3-devel, yum install -y gcc openssl-devel libyaml-devel libffi-devel readline-devel zlib-devel gdbm-devel ncurses-devel

```bash

$ cd 
$ cd webapps/api-feedfancy
$ pip install -r requirements.txt
``` 
4.- Start server

```bash
$ ./manage.py runserver
```

Run with Docker
-------

1.- Docker Hub login
```bash
$ docker login --username foo --password-stdin
```

2.- Go to project path
```bash
$ cd go/to/api/project
```

3.- Build our image
```bash
$ docker build -t nameImage .
```

4.- Run a container
```bash
$ docker run -it -p 8000:8000 --name nameContainer nameImage
```

[Docker](https://docs.docker.com/get-started/ "About Docker")
